D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\coftclub\C#\week2\22.12.22\Home work\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
